<!DOCTYPE html>
<html lang="en">
<head>
  <title>home PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body{
background-image: url('bgimg1.jpg');

border-radius: 25px;
    }
    * {
  box-sizing: border-box;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
       }
   
  .card {
  box-shadow: 0 4px 8px 0 rgba(253, 2, 253, 0.89);
  box-sizing: border-box;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: rgb(253, 13, 5);
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(248, 84, 8);
  background-color: rgb(45, 253, 4);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a.icons {
  text-decoration: none;
  font-size: 35px;
  color: rgb(20, 20, 20);
}
button:hover, a:hover {
  opacity: 0.7;
}
h1{
color: rgb(0, 102, 255);
}
p{
color: rgb(255, 115, 0);
}
.body::-webkit-scrollbar {
    display: none;
}


</style>
</head>
<body>
 
  <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
       <li><a class="navbar-brand" href="#"><i class="fa fa-fw fa-home"></i>HOME</a></li>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="project_resume.html">ABOUT</a></li>
        <li><a href="skillsR.html">SKILLS</a></li>
        <li><a href="interestR.html">INTEREST</a></li>
            <li><a href="achievementsR.html">ACHIEVEMENTS</a></li>      
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">GALLERY <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="allimages.html">ALL IMAGES</a></li>
            <li><a href="schoolpics.html">school pics</a></li>
            <li><a href="gallery1.html">saved images</a></li>
          </ul>
        </li>
        <li><a href="mapscalR.html">MY LOCation</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" target="_self">FAVOURITES <span class="caret"></span></iframe>
          <ul class="dropdown-menu">
            <li> <a  href="audioR.html">MUSICS</a></li>
            <li><a href="videoR.html">VIDEOS</a></li>
            <li><a href="peopleR.html">PEOPLE</a></li>
            <li><a href="foodsR.html">FOODS</a></li>
           <li><a href="sportsgR.html">SPORTS & GAMES</a></li>
          <li><a href="transportsR.html">TRANSPORTS</a></li>
           </ul>
         </li>
         <li><a href="contactR.html">CONTACT</a></li> 
       
          </ul>
            <ul class="nav navbar-nav navbar-right">
        <li><a href="loginR.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
</nav>
  <div class="container text-center">
    <h1>user profile</h1>    
    <div class="card">
      <img src="avatar1.png" alt="John" style="width: 90%;height: 75%;">
      <h1>MADHAVAN.V</h1>
      <p class="title">WEB DEVELOPER</p>
      <p>CHRIST THE KING ENGINEERING COLLEGE</p>
      <div  style="margin: 24px 0;">
        <a class="icons" href="https://www.google.com/"><i class="fa fa-google"></i></a>
        <a class="icons" href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>  
        <a class="icons"href="https://www.linkedin.com/login"><i class="fa fa-linkedin"></i></a>  
        <a class="icons" href="https://www.facebook.com/login/"><i class="fa fa-facebook"></i></a> 
      </div>
      <p><button>Contact</button></p>
    </div>
    
    
</div>




</body></html>