<!DOCTYPE html>
<html lang="en">
<head>
  <title >achievementR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"> 
  <style>
   body{
   background-image: url('bgimg1.jpg');

border-radius: 25px;
   }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
       }
       body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
h1{
color: rgb(0, 102, 255);
}
h2{
color: rgb(255, 30, 0);
}


</style>
</head>
<body>
  <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
       <li><a class="navbar-brand" href="#"><i class="fa fa-fw fa-home"></i>HOME</a></li>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="project_resume.html">ABOUT</a></li>
        <li><a href="skillsR.html">SKILLS</a></li>
        <li><a href="interestR.html">INTEREST</a></li>
            <li><a href="achievementsR.html">ACHIEVEMENTS</a></li>      
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">GALLERY <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="allimages.html">ALL IMAGES</a></li>
            <li><a href="schoolpics.html">school pics</a></li>
            <li><a href="#">college pics</a></li>
            <li><a href="gallery1.html">saved images</a></li>
          </ul>
        </li>
        <li><a href="mapscalR.html">MY LOCation</a></li>
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FAVOURITES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li> <a  href="audioR.html">MUSICS</a></li>
            <li><a href="videoR.html">VIDEOS</a></li>
            <li><a href="peopleR.html">PEOPLE</a></li>
            <li><a href="foodsR.html">FOODS</a></li>
           <li><a href="sportsgR.html">SPORTS & GAMES</a></li>
          <li><a href="transportsR.html">TRANSPORTS</a></li>
           </ul>
         </li>
         <li><a href="contactR.html">CONTACT</a></li> 
         
          </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginR.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
</nav>
  <div class="container">
    <div><h1 class="text-center">ACHIEVEMENTS</h1></div><br><br>
    <div class="school" style="background-color: lightblue;"><h2 class="text-center">SCHOOL LEVEL</h2>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image14.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p>1.PARTICIPATION IN MARATHON FOR AVOID USING PLASTICS AT TIRUVANNAMALALI,JAN-2017.  </p>
          <p>2.I AM TEAM CO-ORDINATOR OF NSS TEAM (2015-2017).</p>
          <p>3.I PLAYED IN CRICKET MATCHES(DISTRICT LEVEL) FOR MY SCHOOL-2015 </p>
          <p>4.ETHICAL HACKING-29/01/2020</p>
          <p>5.participation in SCIENCE EXPO  and I WON THIRD PRIZE</p><br>
      
           </div>
        </div>
      </div></div>
    <div class="college " style="background-color: lightpink;"><h2 class="text-center">COLLEGE LEVEL</h2>
      
      <div class="flip-card right">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image20.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
    
      <p>1.ROAD SAFETY AWARNESS RAILY-ANNUR-09/02/2019</p>
        <p>2.INDUSTRIAL ARDUINO-20/03/2021</p>
        <p>3.CAR FESTIVAL-KARAMADAI-19/02/2019</p>
        <p>4.ETHICAL HACKING-29/01/2020</p>
        <p>5.TRAINING IN SMART TROUBLE-SHOOTING-28/08/2019</p>
        
        <p>6.participation in AI for ALL and completed AI aware-28/11/2021</p>
       <p>7.participation in AI for all and completed AI appreciate-28/11/2021</p>
      </div></div></div></div></div></div>
</body></html>