<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>      
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>ALL IMAGES</h1>
<div id="myBtnContainer">
  <button type="button" class="btn btn-outline-danger active" onclick="filterSelection('all')"> Show all</button>
  <button type="button" class="btn btn-outline-warning" onclick="filterSelection('schoolpics')">schoolpics</button>
  <button type="button" class="btn btn-outline-info" onclick="filterSelection('collegepics')">collegepics</button>
  <button type="button" class="btn btn-outline-success" onclick="filterSelection('function')">function</button>
</div>



<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column schoolpics">
	  <img src="image9.jpg" alt="simage9" style="width:100%;">
      </div>
  <div class="column schoolpics">
    <img src="image13.jpg" alt="simage13" style="width:100%;">
      </div>
  <div class="column schoolpics">
    <img src="image11.jpg" alt="simage11" style="width:100%">
     </div>
</div>
  <div class="row">
  <div class="column collegepics">
      <img src="image2.jpg" alt="simage2" style="width:100%;height: 350px;">
      
	   </div>
  <div class="column collegepics">
    <img src="image5.jpg" alt="simage5" style="width:100%;height: 350px;">
      </div>
  
  <div class="column collegepics">
    <img src="image7.jpg" alt="simage7" style="width:100%;height: 350px;">
	</div></div>
<div class="row">
  <div class="column function">
      <img src="image26.jpg" alt="simage26" style="width:100%;height: 350px;">
	 
     </div>

  <div class="column function">
    <img src="image29.jpg" alt="simage29" style="width:100%;height: 350px;">
	</div>
  <div class="column function">
    <img src="image31.jpg" alt="simage31" style="width:100%;height: 350px;">
  </div></div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    sRemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) sAddClass(x[i], "show");
  }
}

function sAddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function sRemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
