<html>
    <head>
        <title>feeed</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>      

</head>

<style>
body {
    background-image: url('bgimg1.jpg');

border-radius: 25px;

}

.container {
  border-radius: 5px;
  background-color: lightgrey;
  padding-top: 15px;
width: 400px;
}


 h1{
color: blue;
}


</style>
<body>
     
    <div class="container-fluid bg-3 text-center"> 
        <h1><b>contact as</b></h1>   
        <div class="row">
            <div class="col-sm-3">
              <a href="https://www.instagram.com/accounts/login/"><img src="sminsta.png" class="logo"  width="60" height="60"></a></div>
              <div class="col-sm-3">
                <a href="https://mail.google.com/mail/u/0/"><img src="smmail.png" class="logo"  width="60" height="60"></a></div>     
            <div class="col-sm-3">             
              <a href="https://www.facebook.com/login/"><img src="smfb.png" class="logo"  width="60" height="60"></a>
            </div>
            <div class="col-sm-3">
              <a href="https://www.linkedin.com/login"><img src="smlinkin.gif" class="logo"  width="60" height="60"></a>
            </div>
          
          
        </div>
       
    </div><br><br>
     

    <h1 class="text-center">FEEDBACK</h1>
    <div class="container">
        <form>
        
        <div class="row">

            <div class="col-sm-6 form-group">

                <label for="name">

                    Your Name:</label>

                <input type="text" class="form-control" id="name" name="name" required>

            </div>

            <div class="col-sm-6 form-group">

                <label for="email">

                    Email:</label>

                <input type="email" class="form-control" id="email" name="email" required>

            </div></div><br>
            <div class="row">

                <div class="col-sm-12 form-group">
    
                    <label for="comments">
    
                        Comments:</label>
    
                    <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
    
                </div>
    
            </div><br><br>
    
        



                    <div class="row">

            <div class="col-sm-12 form-group">

                <button type="submit" class="btn btn-lg btn-success btn-block" >Send </button>

            </div>
                    </div>
        </div>