<!DOCTYPE html>
<html lang="en">
<head>
  <title>food page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body{
    background-image: url('bgimg1.jpg');

border-radius: 25px;

  }
</style>
<body>
  
 <div class="text-center"><h1>FOODS</h1></div>
<div class="container">
    <div class="card-deck">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Abreakdosa.jpg" alt="Card image1" style="width: 100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">BREAKFAST</h4>
      <p class="card-text">dosa is the lightest  breakfast so usually i ate. </p>
     </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Alunchrice.jpg" alt="Card image1" style="width: 100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">LUNCH</h4>
      <p class="card-text">I like the simple south indian traditional food.</p>
     </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Adinners.jpeg" alt="Card image1" style="width:100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">DINNER</h4>
      <p class="card-text">chappathi is the my FAVOURITE dinner.</p>
     </div>
  </div>
    </div>
</div>

</body>
</html>
