<!DOCTYPE html>
<html lang="en">
<head>
  <title>saved images</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <style>
    body{
      background-image: url('bgimg1.jpg');

border-radius: 25px;

    }
</style>
</head>
<body>
  
  <div class="ui center aligned container">
<h1>SAVED IMAGES</h1></div>
<div class="ui segment" style="padding-bottom: 30px;background-color: lightblue;">
  <img class="ui small left floated image"  src="image1.jpg"><br>
 <p>this is my FAVOURITE place
   <br>
  </p>
</div><br><br>
<div class="ui segment flip-card" style="padding-bottom: 30px;background-color: lightpink;">
  <img class="ui small right floated image"  src="image3.jpg"><br>
 <p>this is my FAVOURITE place
</p>
</div><br><br>
<div class="ui segment" style="padding-bottom: 30px;background-color: lightgreen;">
  <img class="ui small left floated image"  src="image2.jpg"><br>
 <p>this is my FAVOURITE place
</p>
</div><br><br>


</body>