<!DOCTYPE html>
<html lang="en">
<head>
  <title>achievementR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
       }
body{
  background-image: url('bgimg1.jpg');

border-radius: 25px;
}
h1{
color: rgb(0, 102, 255);
}

</style>
</head>
<body>

  <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
       <li><a class="navbar-brand" href="#"><i class="fa fa-fw fa-home"></i>HOME</a></li>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="project_resume.html">ABOUT</a></li>
        <li><a href="skillsR.html">SKILLS</a></li>
        <li><a href="interestR.html">INTEREST</a></li>
            <li><a href="achievementsR.html">ACHIEVEMENTS</a></li>      
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">GALLERY <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="allimages.html">ALL IMAGES</a></li>
            <li><a href="schoolpics.html">school pics</a></li>
            <li><a href="gallery1.html">saved images</a></li>
          </ul>
        </li>
        <li><a href="mapscalR.html">MY LOCation</a></li>
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FAVOURITES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li> <a  href="audioR.html">MUSICS</a></li>
            <li><a href="videoR.html">VIDEOS</a></li>
            <li><a href="peopleR.html">PEOPLE</a></li>
            <li><a href="foodsR.html">FOODS</a></li>
           <li><a href="sportsgR.html">SPORTS & GAMES</a></li>
          <li><a href="transportsR.html">TRANSPORTS</a></li>
           </ul>
         </li>
         <li><a href="contactR.html">CONTACT</a></li> 
       
          </ul>
            <ul class="nav navbar-nav navbar-right">
        <li><a href="loginR.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
</nav>
<h1 class="text-center">Interests</h1>
<div class="container">
  <div>
                    <p >Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
  </div><br><br>
                 <div class="image">
                     <img src="swbg6.jfif"  width="250" height="250">
                    <img src="Scricket.jpg" width="250" height="250">
                    <img src="Schess.jfif"  width="250" height="250"></div>
                    <div><br><br>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div></div>
</body></html>