<html>
    <head>
        <title>jquery validation</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>      

</head>

<style>
body {
    background-image: url('bgimg1.jpg');

border-radius: 25px;

}

.container {
  border-radius: 5px;
  background-color: lightgrey;
  padding-top: 15px;
width: 400px;
}


 h1{
color: blue;
}


</style>
<body>
     
    <div class="container">
        <h1>login</h1>
    <form class="was-validated">
        <div class="mb-3 mt-3">
            <label for="uname" class="form-label">username</label>
            <input type="text" class="form-control" id="uname" placeholder="enter" name="uname" required>
            <div class="valid-feedback">valid</div>
            <div class="invalid-feedback">please fill out this field</div>
        </div>
        <div class="mb-3 ">
            <label for="pwd" class="form-label">password</label>
            <input type="text" class="form-control" id="password" placeholder="enter" name="pswd" required>
            <div class="valid-feedback">valid</div>
            <div class="invalid-feedback">please fill out this field</div>
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="mycheck"  name="remember" required>
            <label for="mycheck" class="form-check-label">I agree on terms</label>
            <div class="valid-feedback">valid</div>
            <div class="invalid-feedback">please fill out this field</div></div>
            
            <button type="submit" class="btn btn-primary mt-3">submit</button>
    </form><br>
    </div>
 <script type="text/javascript">
 function pswd(){
var X=document.getElementById("pwd").value;
if(X.length==8){
 window.open("homeR.html");
}
else
{
	alert("invalid Or 8-digit only allowed");
}
}
</script>

</body>
</html>
