<!DOCTYPE html>
<html>
    <title>maps</title>
    <head></head>
    <style>
      body{
  background-image: url('bgimg1.jpg');

border-radius: 25px;

}

    </style>
    <body>
           
  <iframe
width="400px"
height="400px"
loading="lazy"
allowfullscreen
referrerpolicy="no-referrer-when-downgrade"
src="https://www.google.com/maps/place/Tiruvannamalai,+Tamil+Nadu/@12.2409385,79.0342329,13z/data=!3m1!4b1!4m5!3m4!1s0x3bacc0852cd3d6cd:0x74002b16e5bac856!8m2!3d12.2252841!4d79.0746957">
</iframe>
    </body></html>


  