<!DOCTYPE html>
<html lang="en">
<head>
  <title>people page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body{
    background-image: url('bgimg1.jpg');

border-radius: 25px;

  }
</style>
<body>
  
 <div class="text-center"><h1>PEOPLE</h1></div>
<div class="container">
    <div class="card-deck">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Pmsdhoni.jpg" alt="Card image1" style="width: 100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">MS DHONI</h4>
      <p class="card-text">Mahendra Singh Dhoni is an Indian professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is a right-handed wicket-keeper batsman.</p>
     </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Phughjack.jpg" alt="Card image1" style="width: 100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">HUGH JACKMAN</h4>
      <p class="card-text">Hugh Michael Jackman AC is an Australian actor. Beginning in theatre and television, he landed his breakthrough role as James "Logan" Howlett / Wolverine in the X-Men film series, a role that earned ... Wikipedia</p>
     </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Pjimmy.jpg" alt="Card image1" style="width:100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">JIM CARRY</h4>
      <p class="card-text">James Eugene Carrey is a Canadian and American actor and comedian. Known for his energetic slapstick performances, Carrey first gained recognition in 1990, after landing a recurring role in the American sketch comedy television series In Living Color.</p>
     </div>
  </div>
    </div>
</div>

</body>
</html>
