<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESUME PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"> 
  <style>
    .jumbotron{
padding: 25px;
      text-align: center;
width: 100%;
height: 160px;
color: #03f886;
background-image:url('swbg8.jfif');
}
h2{color: rgb(235, 12, 60);}
    
    footer {
      background-color: #d4d3d3;
      padding: 25px;
    }
    .logo{
  top: 0%; 
  margin-top: 3%; 
  border-radius: 50px;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
       }

</style>
</head>
<body>
  <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
       <li><a class="navbar-brand" href="#"><i class="fa fa-fw fa-home"></i>HOME</a></li>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="project_resume.html">ABOUT</a></li>
        <li><a href="skillsR.html">SKILLS</a></li>
        <li><a href="interestR.html">INTEREST</a></li>
            <li><a href="achievementsR.html">ACHIEVEMENTS</a></li>      
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">GALLERY <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="allimages.html">ALL IMAGES</a></li>
            <li><a href="schoolpics.html">school pics</a></li>
            <li><a href="#">college pics</a></li>
            <li><a href="gallery1.html">saved images</a></li>
          </ul>
        </li>
        <li><a href="mapscalR.html">MY LOCation</a></li>
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FAVOURITES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li> <a  href="audioR.html">MUSICS</a></li>
            <li><a href="videoR.html">VIDEOS</a></li>
            <li><a href="peopleR.html">PEOPLE</a></li>
            <li><a href="foodsR.html">FOODS</a></li>
           <li><a href="sportsgR.html">SPORTS & GAMES</a></li>
          <li><a href="transportsR.html">TRANSPORTS</a></li>
           </ul>
         </li>
         <li><a href="contactR.html">CONTACT</a></li> 
       
          </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginR.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
</nav>
  
<div class="jumbotron">
  <div class="container text-center">
    <h1>MΛDΉΛVΛП.V</h1>
            
    
  </div>
</div>  
<div class="container-fluid bg-3 text-center" style="border-image: red;">    
  <h2>𝓕𝓡𝓞𝓝𝓣 𝓔𝓝𝓓 𝓓𝓔𝓛𝓔𝓥𝓞𝓟𝓔𝓡</h2><br>
  <div class="row">
    <div class="col-sm-2">
      <img src="madhavan.jpg" class="img-responsive" style="width:100%" alt="Image">
           </div><br><br>
          <div class="col-sm-2"> 
            <P><b>ADDRESS:</b><br>367/B, nethaji nagar, vengikkal, tiruvannamalai</P></div>  
            <div class="col-sm-2">               
            <P><b>E-MAIL:</b><br>madhavanb00a@gmail.com</P> </div>     
            <div class="col-sm-2">           
            <P><b>CONTACT.NO:</b><br>8012073398</P>                     
        </div>
          <div class="row">        
        <div class="col-sm-2"> 
          <p><b>AGE:</b>21</p></div>
          <div class="col-sm-2">
            <p><b>EDUCATION:</b><br>B.E-ELECTRONICS AND COMMUNICATION ENGINEERING</p>
          </div>
<div class="col-sm-2">
  <p><b>SKILLS:</b>
    <ul>HTML</ul>
  <ul>CSS</ul>
  </p></div>
  <div class="col-sm-2">
    <p><b>INTEREST:</b><br>web designing
     </p></div>
    <div class="col-sm-2">
      <p><b>ACHIEVEMENT:</b>NIL
        </p></div>
      <div class="col-sm-2">
        <p><b>HOBBIES:</b><br>playing cricket,chess
          </p></div>
          </div>
      <br>
      
      <footer class="container-fluid bg-3 text-center"> 
        <p><b>contact as</b></p>   
        <div class="row">
          <div class="col-sm-3">
            <a href="https://www.instagram.com/accounts/login/"><img src="sminsta.png" class="logo"  width="60" height="60"></a></div>
            <div class="col-sm-3">
              <a href="https://mail.google.com/mail/u/0/"><img src="smmail.png" class="logo"  width="60" height="60"></a></div>     
          <div class="col-sm-3">             
            <a href="https://www.facebook.com/login/"><img src="smfb.png" class="logo"  width="60" height="60"></a>
          </div>
          <div class="col-sm-3">
            <a href="https://www.linkedin.com/login"><img src="smlinkin.gif" class="logo"  width="60" height="60"></a>
          </div>
        </div>
      </footer><br><br>
      
      
      
          

</body>
</html>
