<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		.container{
			margin: 0 auto;
			width: 90%;
		}
		.main_view{
			width: 80%;
			height: 25rem;
		}
		.main_view img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.side_view{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		.side_view img{
			width: 9rem;
			height: 7rem;
			object-fit: cover;
			cursor: pointer;
			margin:0.5rem;
		}
		body{
		background-image: url('bgimg1.jpg');

border-radius: 25px;
		}
	</style>
</head>

<body>
	<div class="container">
		
		<div class="main_view">
			<img src="image9.jpg" id="main" alt="IMAGE">
		</div>

		<div class="side_view">
			<img src="image10.jpg" onclick="change(this.src)">
			<img src="image14.jpg" onclick="change(this.src)">
			<img src="image11.jpg" onclick="change(this.src)">
			<img src="image12.jpg" onclick="change(this.src)">
            <img src="image9.jpg" onclick="change(this.src)">
			
		</div>
	</div>

	<script type="text/javascript">
		const change = src => {
			document.getElementById('main').src = src
		}
	</script>
</body>

</html>
