<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  
</head>
<style>
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
       }
body{
  background-image: url('bgimg1.jpg');

border-radius: 25px;

}
    </style>
    <body>    
      
  <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
       <li><a class="navbar-brand" href="#"><i class="fa fa-fw fa-home"></i>HOME</a></li>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="project_resume.html">ABOUT</a></li>
        <li><a href="skillsR.html">SKILLS</a></li>
        <li><a href="interestR.html">INTEREST</a></li>
            <li><a href="achievementsR.html">ACHIEVEMENTS</a></li>      
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">GALLERY <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="allimages.html">ALL IMAGES</a></li>
            <li><a href="schoolpics.html">school pics</a></li>
            <li><a href="gallery1.html">saved images</a></li>
          </ul>
        </li>
        <li><a href="mapscalR.html">MY LOCation</a></li>
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FAVOURITES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li> <a  href="audioR.html">MUSICS</a></li>
            <li><a href="videoR.html">VIDEOS</a></li>
            <li><a href="peopleR.html">PEOPLE</a></li>
            <li><a href="foodsR.html">FOODS</a></li>
           <li><a href="sportsgR.html">SPORTS & GAMES</a></li>
          <li><a href="transportsR.html">TRANSPORTS</a></li>
           </ul>
         </li>
         <li><a href="contactR.html">CONTACT</a></li> 
       
          </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginR.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
</nav>
      <div class="ui center aligned container">Programming Languages & Tools</div>
                        <h1>HTML</h1>
                        <div class="ui segment" style="padding-bottom: 30px;background-color: lightblue;">
                          <img class="ui small left floated image"  src="logohtml.png"><br>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis officiis, eos quam iusto modi mollitia dicta soluta neque ad ea odio, vel quas ipsam corporis, ipsa qui assumenda nostrum omnis?
                           <br></p>
                           <div class="progress">
                            <div class="progress-bar bg-warning" style="width:90%"></div>
                        </div><br>
                       
                        </div><br><br>
                        <h1 >CSS</h1>
                        <div class="ui segment" style="padding-bottom: 30px;background-color: lightpink;">
                          <img class="ui small right floated image"  src="logocss.png"><br>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis officiis, eos quam iusto modi mollitia dicta soluta neque ad ea odio, vel quas ipsam corporis, ipsa qui assumenda nostrum omnis?
                          </p>
                          <div class="progress">
                            <div class="progress-bar bg-success" style="width:90%"></div>
                        </div><br>
                       
                        </div><br><br>
                        <h1>JAVASCRIPT</h1>
                        <div class="ui segment" style="padding-bottom: 30px;background-color: lightgreen;">
                          <img class="ui small left floated image"  src="logjs.png"><br>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis officiis, eos quam iusto modi mollitia dicta soluta neque ad ea odio, vel quas ipsam corporis, ipsa qui assumenda nostrum omnis?
                            </p>
                            <div class="progress">
                              <div class="progress-bar bg-danger" style="width:90%"></div>
                          </div><br>
                         
                        </div><br><br>
                        <h1>BOOTSTRAP</h1></div>
                        <div class="ui segment" style="padding-bottom: 30px;background-color: lightblue;">
                          <img class="ui small right floated image"  src="logobtsp.jfif"><br>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis officiis, eos quam iusto modi mollitia dicta soluta neque ad ea odio, vel quas ipsam corporis, ipsa qui assumenda nostrum omnis?
                           <br>
                          </p>
                          <div class="progress">
                            <div class="progress-bar bg-warning" style="width:90%"></div>
                        </div><br>
                       
                        </div><br><br>
                        
                        <h1>MOBLIE SERVICE</h1>
                        <div class="ui segment" style="padding-bottom: 30px;background-color: rgb(253, 215, 144);">
                          <img class="ui small left floated image"  src="logoms.png"><br>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis officiis, eos quam iusto modi mollitia dicta soluta neque ad ea odio, vel quas ipsam corporis, ipsa qui assumenda nostrum omnis?
                           
                          </p>
                          <div class="progress">
                            <div class="progress-bar bg-success" style="width:90%"></div>
                        </div><br>
                       
                        </div><br><br>
                        
                    </body></html>