<!DOCTYPE html>
<html lang="en">
<head>
  <title>sports page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body{
    background-image: url('bgimg1.jpg');

border-radius: 25px;

  }
</style>
<body>
  
 <div class="text-center"><h1>SPORTS</h1></div>
<div class="container">
    <div class="card-deck">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Scricket.jpg" alt="Card image1" style="width: 100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">cricket</h4>
      <p class="card-text">In every weekend of my school days,I go with friends and play cricket.</p>
     </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Schess.jfif" alt="Card image1" style="width: 100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">CHESS</h4>
      <p class="card-text">I love to play chess very much.</p>
     </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Sswimming.jpeg" alt="Card image1" style="width:100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">SWIMMING</h4>
      <p class="card-text">during summer, me & my friends are go to lake or swimming pool.</p>
     </div>
  </div>
    </div>
</div>
<div class="text-center"><h1>GAMES</h1></div>
<div class="container">
    <div class="card-deck">
  <div class="card" style="width:400px">
    <img class="card-video-top" src="gow.jfif" alt="Card video1" style="width: 100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">GOD OF WAR</h4>
      <p class="card-text">God of War is an action-adventure game franchise created by David Jaffe at Sony's Santa Monica Studio. It began in 2005 on the PlayStation 2 video game console, and has become a flagship title for the PlayStation brand, consisting of ten games across multiple platforms with an eleventh currently in development. </p>
     </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-video-top" src="freefire.jfif" alt="Card video2" style="width: 100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">FREE FIRE</h4>
      <p class="card-text">Garena Free Fire, also known as Free Fire, is a battle royale game, developed by 111dots Studio and published by Garena for Android and iOS. It became the most downloaded mobile game globally in 2019. In August 2021, Free Fire set a record with over 150 million daily active users globally. </p>
     </div>
  </div>
 
  
</body>
</html>
