<!DOCTYPE html>
<html lang="en">
<head>
  <title>transport page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
       }
body{
  background-image: url('bgimg1.jpg');

border-radius: 25px;

}
</style>
<body>
  
 <div class="text-center"><h1>TRANSPORTS</h1></div>
<div class="container">
    <div class="card-deck">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Tcycling.jpg" alt="Card image1" style="width: 100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">CYCLING</h4>
      <p class="card-text">Cycling is the most useful active thing for human health.</p>
     </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Ttrekking.jpg" alt="Card image1" style="width: 100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">TREKKING</h4>
      <p class="card-text">I love trekking at sun arise or sun set times.</p>
     </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Tbikeride.jpg" alt="Card image1" style="width:100%;height: 300px;">
    <div class="card-body">
      <h4 class="card-title">BIKE RIDING</h4>
      <p class="card-text">I enjoy bike riding .</p>
     </div>
  </div>
    </div>
</div>

</body>
</html>
